\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2-Player Graph Burning}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining 2-Player Graph Burning}{1}{subsection.3.1}\protected@file@percent }
\newlabel{def/2-GB}{{3.1}{1}{Defining 2-Player Graph Burning}{definition.3.1}{}}
\newlabel{def/clusters}{{3.2}{1}{Defining 2-Player Graph Burning}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Burning Sequences}{1}{subsection.3.2}\protected@file@percent }
\newlabel{def/burning-sequence}{{3.3}{1}{Burning Sequences}{definition.3.3}{}}
\newlabel{def/valid-burning}{{3.4}{1}{Burning Sequences}{definition.3.4}{}}
\newlabel{cor/burning-subset}{{3.1}{2}{Burning Sequences}{corollary.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounding the length of burning sequences}{2}{subsection.3.3}\protected@file@percent }
\newlabel{thm/connected-bound}{{3.1}{2}{Bounding the length of burning sequences}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counting Monochromatic Components}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monochromatic components on paths}{2}{subsection.4.1}\protected@file@percent }
\newlabel{cor/path-clusters}{{4.1}{2}{Monochromatic components on paths}{corollary.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caterpillar graphs}{2}{subsection.4.2}\protected@file@percent }
\newlabel{def/caterpillars}{{4.1}{2}{Caterpillar graphs}{definition.4.1}{}}
\newlabel{def/caterpillar-strings}{{4.2}{2}{Caterpillar graphs}{definition.4.2}{}}
\newlabel{lem/reduced-caterpillars}{{4.1}{2}{Caterpillar graphs}{lemma.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monochromatic components on caterpillar graphs}{3}{subsection.4.3}\protected@file@percent }
\newlabel{def/caterpillar-algorithm}{{4.3}{3}{Monochromatic components on caterpillar graphs}{definition.4.3}{}}
\newlabel{lem/sequential-optimal}{{4.2}{3}{Monochromatic components on caterpillar graphs}{lemma.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graph diameter in 2-player graph burning}{4}{subsection.4.4}\protected@file@percent }
\newlabel{def/diameter}{{4.4}{4}{Graph diameter in 2-player graph burning}{definition.4.4}{}}
\newlabel{lem/cycle-clusters}{{4.3}{4}{Graph diameter in 2-player graph burning}{lemma.4.3}{}}
\newlabel{def/maximal-caterpillar}{{4.5}{4}{Counting monochromatic components in trees}{definition.4.5}{}}
\newlabel{def/tree-caterpillar}{{4.2}{4}{Counting monochromatic components in trees}{corollary.4.2}{}}
\newlabel{lem/ratio-tends-to-zero}{{4.4}{4}{Counting monochromatic components in trees}{lemma.4.4}{}}
\bibstyle{abbrv}
\bibdata{example}
\newlabel{def/roots}{{4.6}{5}{Counting monochromatic components in trees}{definition.4.6}{}}
\newlabel{cor/root-distance-bound-1}{{4.3}{5}{Counting monochromatic components in trees}{corollary.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}\protected@file@percent }
