\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{turing37computable}
\citation{knuth68art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The WizWoz System}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single column table of figures}}{1}{table.1}}
\newlabel{tab-eg}{{1}{1}{Single column table of figures\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foo}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bar}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}}
\bibstyle{abbrv}
\bibdata{example}
\bibcite{knuth68art}{1}
\bibcite{turing37computable}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure stretching over two columns}}{2}{figure.1}}
\newlabel{fig-eg}{{1}{2}{An example figure stretching over two columns\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}}
