\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turing37computable}
\citation{knuth68art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The WizWoz System}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single column table of figures}}{1}{table.1}\protected@file@percent }
\newlabel{tab-eg}{{1}{1}{Single column table of figures}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Graph Burning}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining Adversarial Graph Burning}{1}{subsection.4.1}\protected@file@percent }
\newlabel{def/AGB}{{4.1}{1}{}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Burning Sequences}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bounding the length of burning sequences}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting Monochromatic Components}{1}{section.5}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure stretching over two columns}}{2}{figure.1}\protected@file@percent }
\newlabel{fig-eg}{{1}{2}{An example figure stretching over two columns}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monochromatic components on paths}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caterpillar graphs}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monochromatic components on caterpillar graphs}{2}{subsection.5.3}\protected@file@percent }
