\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turing37computable}
\citation{knuth68art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The WizWoz System}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single column table of figures}}{1}{table.1}\protected@file@percent }
\newlabel{tab-eg}{{1}{1}{Single column table of figures}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Graph Burning}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining Adversarial Graph Burning}{1}{subsection.4.1}\protected@file@percent }
\newlabel{def/AGB}{{4.1}{1}{Defining Adversarial Graph Burning}{definition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure stretching over two columns}}{2}{figure.1}\protected@file@percent }
\newlabel{fig-eg}{{1}{2}{An example figure stretching over two columns}{figure.1}{}}
\newlabel{def/clusters}{{4.2}{2}{Defining Adversarial Graph Burning}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Burning Sequences}{2}{subsection.4.2}\protected@file@percent }
\newlabel{def/burning-sequence}{{4.3}{2}{Burning Sequences}{definition.4.3}{}}
\newlabel{def/valid-burning}{{4.4}{2}{Burning Sequences}{definition.4.4}{}}
\newlabel{cor/burning-subset}{{4.1}{2}{Burning Sequences}{corollary.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bounding the length of burning sequences}{2}{subsection.4.3}\protected@file@percent }
\newlabel{thm/connected-bound}{{4.1}{2}{Bounding the length of burning sequences}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting Monochromatic Components}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monochromatic components on paths}{3}{subsection.5.1}\protected@file@percent }
\newlabel{cor/path-clusters}{{5.1}{3}{Monochromatic components on paths}{corollary.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caterpillar graphs}{3}{subsection.5.2}\protected@file@percent }
\newlabel{def/caterpillars}{{5.1}{3}{Caterpillar graphs}{definition.5.1}{}}
\newlabel{def/caterpillar-strings}{{5.2}{3}{Caterpillar graphs}{definition.5.2}{}}
\newlabel{lem/reduced-caterpillars}{{5.1}{3}{Caterpillar graphs}{lemma.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monochromatic components on caterpillar graphs}{3}{subsection.5.3}\protected@file@percent }
\newlabel{lem/sequential-optimal}{{5.2}{4}{Monochromatic components on caterpillar graphs}{lemma.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graph diameter in adversarial graph burning}{4}{subsection.5.4}\protected@file@percent }
\newlabel{def/diameter}{{5.3}{4}{Graph diameter in adversarial graph burning}{definition.5.3}{}}
\bibstyle{abbrv}
\bibdata{example}
\bibcite{knuth68art}{1}
\bibcite{turing37computable}{2}
\newlabel{lem/cycle-clusters}{{5.3}{5}{Graph diameter in adversarial graph burning}{lemma.5.3}{}}
\newlabel{def/maximal-caterpillar}{{5.4}{5}{Counting monochromatic components in trees}{definition.5.4}{}}
\newlabel{def/tree-caterpillar}{{5.2}{5}{Counting monochromatic components in trees}{corollary.5.2}{}}
\newlabel{lem/ratio-tends-to-zero}{{5.4}{5}{Counting monochromatic components in trees}{lemma.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
