This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: example.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 3985 characters,
and the built_in function-call counts, 537 in all, are:
= -- 53
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 31
:= -- 97
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 49
format.name$ -- 4
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
