\relax 
\citation{bonato_burning_2014}
\citation{bonato_survey_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{2}\protected@file@percent }
\citation{richey_counting_nodate}
\citation{girao_partitioning_2019}
\citation{matousek_large_2007}
\citation{wood_defective_2018}
\bibstyle{plain}
\bibdata{mprop}
\bibcite{bonato_survey_2020}{1}
\bibcite{bonato_burning_2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{4}\protected@file@percent }
\bibcite{girao_partitioning_2019}{3}
\bibcite{matousek_large_2007}{4}
\bibcite{richey_counting_nodate}{5}
\bibcite{wood_defective_2018}{6}
