This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
Warning--empty journal in richey_counting_nodate
Warning--empty year in richey_counting_nodate
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5044 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 191
> -- 87
< -- 2
+ -- 34
- -- 27
* -- 132
:= -- 332
add.period$ -- 20
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 143
format.name$ -- 27
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 97
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 70
(There were 2 warnings)
