\relax 
\citation{BK08}
\bibstyle{plain}
\bibdata{mprop}
\bibcite{BK08}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A subsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Survey}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{2}}
